<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.decode.qmeoperator.MainActivity">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:paddingRight="16dp"
                android:text="Queue Length"
                android:textColor="#455A64"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/queueLengthText"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:paddingRight="16dp"
                android:text="45"
                android:textColor="#546E7A"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:paddingRight="16dp"
                android:text="Current Customer ID"
                android:textColor="#607D8B"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/currentCustomerText"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:paddingRight="16dp"
                android:text="003"
                android:textColor="#78909C"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:padding="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/customerNameImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_perm_identity_black_36dp"
                    />

                <TextView
                    android:id="@+id/customerNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_toEndOf="@id/customerNameImage"
                    android:layout_toRightOf="@id/customerNameImage"
                    android:text="Narendra Modi"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#004D40" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/customerNameText"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/customerNameImage"
                    android:layout_toRightOf="@id/customerNameImage"
                    android:text="Customer Name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#00695C" />
            </RelativeLayout>

            <View xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="#B6B6B6" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:padding="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/emailImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_email_black_36dp" />

                <TextView
                    android:id="@+id/emailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_toEndOf="@id/emailImage"
                    android:layout_toRightOf="@id/emailImage"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="lolol@gmail.com"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#00695C" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/emailText"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/emailImage"
                    android:layout_toRightOf="@id/emailImage"
                    android:text="E-mail"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#00796B" />

            </RelativeLayout>

            <View xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="#B6B6B6" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:padding="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/phoneImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_phone_black_36dp" />

                <TextView
                    android:id="@+id/phoneText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_toEndOf="@id/phoneImage"
                    android:layout_toRightOf="@id/phoneImage"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="9818100500"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#00796B" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/phoneText"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/phoneImage"
                    android:layout_toRightOf="@id/phoneImage"
                    android:text="Phone"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#00897B" />

            </RelativeLayout>


            <View xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="#B6B6B6" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:padding="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/accountIdImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_account_balance_wallet_black_36dp" />

                <TextView
                    android:id="@+id/accountIdText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_toEndOf="@id/accountIdImage"
                    android:layout_toRightOf="@id/accountIdImage"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="7721332"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#00897B" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/accountIdText"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/accountIdImage"
                    android:layout_toRightOf="@id/accountIdImage"
                    android:text="Account ID"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#009688" />

            </RelativeLayout>

            <View xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="#B6B6B6" />


        </LinearLayout>

        <info.hoang8f.widget.FButton
            android:id="@+id/btn_save_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call Next Customer"
            fbutton:buttonColor="#D84315"
            fbutton:shadowColor="#BF360C"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp"
            fbutton:cornerRadius="5dp"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="#ffffff"/>

    </LinearLayout>
</RelativeLayout>
